<!DOCTYPE HTML>
<!-- ！1111 -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>单打独斗</title>
	
	<style type="text/css">
		.box div,.box{
			background:#fff;
		}
		.box{
			display:-webkit-flex;
			display:flex;
			width:1000px;
			height:300px;
			margin:0 auto;
			border:1px solid #000;	
			justify-content:space-around;
			align-items:center;			
		}
		.box-item{
			width:460px;
			height:260px;
			border:1px solid green;
			display:-webkit-flex;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.box-item-1{
			width:200px;
			height:220px;
			border:1px solid pink;
			display:-webkit-flex;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.box-item-2{
			width:60px;
			height:180px;
			border:1px solid blue;
		}
	</style>
	
</head>
<body>
	<select name="eachfn" id="">
		<option value="">前序</option>
		<option value="">中序</option>
		<option value="">后序</option>
	</select>
	<input type="text" placeholder='可以多个查询：用 | 隔开' />
	<button>查找</button>
	<div class="box">
		<span>A</span>
		<div class="box-item">
			<span>B</span>
			<div class="box-item-1">
				<span>E</span>
				<div class="box-item-2"><span>1</span></div>
				<div class="box-item-2"><span>2</span></div>
			</div>
			<div class="box-item-1">
				<span>F</span>
				<div class="box-item-2"><span>3</span></div>
				<div class="box-item-2"><span>4</span></div>
			</div>
		</div>
		<div class="box-item">
			<span>C</span>
			<div class="box-item-1">
				<span>G</span>
				<div class="box-item-2"><span>5</span></div>
				<div class="box-item-2"><span>6</span></div>
			</div>
			<div class="box-item-1">
				<span>H</span>
				<div class="box-item-2"><span>7</span></div>
				<div class="box-item-2"><span>8</span></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="task.js"></script>
</body>
</html>
<!-- ！1111 -->