<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
		.box div,.box{
			background:#fff;
		}
		.box{
			display:-webkit-flex;
			display:flex;
			width:1000px;
			height:300px;
			margin:0 auto;
			border:1px solid #000;	
			justify-content:space-around;
			align-items:center;			
		}
		.box-item{
			width:460px;
			height:260px;
			border:1px solid green;
			display:-webkit-flex;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.box-item-1{
			width:200px;
			height:220px;
			border:1px solid pink;
			display:-webkit-flex;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.box-item-2{
			width:60px;
			height:180px;
			border:1px solid blue;
		}
	</style>
	
</head>
<body>
	<select name="eachfn" id="">
		<option value="">前序</option>
		<option value="">中序</option>
		<option value="">后序</option>
	</select>
	<button>遍历</button>
	<div class="box">
		<div class="box-item">
			<div class="box-item-1">
				<div class="box-item-2"></div>
				<div class="box-item-2"></div>
			</div>
			<div class="box-item-1">
				<div class="box-item-2"></div>
				<div class="box-item-2"></div>
			</div>
		</div>
		<div class="box-item">
			<div class="box-item-1">
				<div class="box-item-2"></div>
				<div class="box-item-2"></div>
			</div>
			<div class="box-item-1">
				<div class="box-item-2"></div>
				<div class="box-item-2"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="task.js"></script>
</body>
</html>